
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springmagic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=legoman423
